/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
    margin: 0;
    padding: 0;
  }
  
  .container {
    width: 350px;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-color: #ffffff;
  }
  
  /* Header */
  header {
    background-color: #6200ea;
    color: white;
    text-align: center;
    padding: 10px 0;
  }
  
  header h1 {
    font-size: 1.2rem;
  }
  
  /* Chat Window */
  .chat-window {
    flex: 1;
    padding: 15px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .message {
    padding: 10px;
    border-radius: 10px;
    max-width: 80%;
  }
  
  .message.user {
    background-color: #e8f0fe;
    align-self: flex-end;
  }
  
  .message.assistant {
    background-color: #f1f1f1;
    align-self: flex-start;
  }
  
  /* Input Area */
  .input-area {
    padding: 10px;
    display: flex;
    justify-content: center;
    background-color: #f9f9f9;
    border-top: 1px solid #ddd;
  }
  
  .mic-button {
    width: 50px;
    height: 50px;
    border: none;
    border-radius: 50%;
    background-color: #6200ea;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    outline: none;
  }
  
  .mic-button img {
    width: 24px;
    height: 24px;
    filter: invert(1);
  }
  
  .mic-button:hover {
    background-color: #4e00c7;
  }
  
  .mic-button:active {
    background-color: #3700b3;
  }
  