{
  "manifest_version": 3,
  "name": "VAPI AI Voice Assistant",
  "version": "1.0",
  "description": "AI-powered voice assistant leveraging VAPI.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "32": "images/icon32.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "background": {
    "service_worker": "scripts/background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["scripts/content.js"],
      "run_at": "document_idle"
    }
  ],
  "permissions": ["activeTab", "scripting", "storage", "webRequest", "tts"],
  "host_permissions": ["*://*/**"],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  },
  "web_accessible_resources": [
    {
      "resources": ["scripts/vapi_ai.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
