<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Voice Assistant</title>
  <link rel="stylesheet" href="css/popup.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>AI Voice Assistant</h1>
    </header>
    <div class="chat-window" id="chat-window">
      <!-- Messages will dynamically appear here -->
    </div>
    <div class="input-area">
      <button id="mic-button" title="Start/Stop Listening">
        🎤
      </button>
    </div>
  </div>
<!-- <script src="scripts/vapi-script.js"></script> -->
  <script src="popup.js"></script>
</body>
</html>
